<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="511.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="50.0" layoutY="36.0" text="Reports">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <RadioButton fx:id="locationRadio" layoutX="497.0" layoutY="40.0" mnemonicParsing="false" selected="true" text="Appointments by Location">
            <font>
                <Font size="12.0" />
            </font>
         <toggleGroup>
                <ToggleGroup fx:id="radio" />
         </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="typeMonthRadio" layoutX="169.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#loadReports" text="Appointments by Type &amp; Month" toggleGroup="$radio">
            <font>
                <Font size="12.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="contactRadio" layoutX="366.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#loadContactReport" text="Contact Schedules" toggleGroup="$radio">
            <font>
                <Font size="12.0" />
            </font>
        </RadioButton>
        <Button fx:id="appointmentsButton" layoutX="563.0" layoutY="447.0" mnemonicParsing="false" onMouseClicked="#loadAppointments" text="Appointments">
            <font>
                <Font size="12.0" />
            </font>
        </Button>
        <TableView fx:id="chicagoTable" layoutX="50.0" layoutY="71.0" prefHeight="100.0" prefWidth="600.0" style="-fx-font-size: 11;">
            <columns>
                <TableColumn fx:id="chicagoIDColumn" prefWidth="26.0" style="-fx-alignment: CENTER;" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="appointmentID" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="chicagoTitleColumn" prefWidth="76.0" style="-fx-alignment: CENTER;" text="Title">
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="chicagoDescriptionColumn" prefWidth="97.0" style="-fx-alignment: CENTER;" text="Description">
                    <cellValueFactory>
                        <PropertyValueFactory property="description" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="chicagoTypeColumn" prefWidth="88.0" style="-fx-alignment: CENTER;" text="Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="type" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="chicagoStartColumn" prefWidth="123.0" style="-fx-alignment: CENTER;" text="Start">
                    <cellValueFactory>
                        <PropertyValueFactory property="startFormatted" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="chicagoEndColumn" minWidth="9.0" prefWidth="116.0" style="-fx-alignment: CENTER;" text="End">
                    <cellValueFactory>
                        <PropertyValueFactory property="endFormatted" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="chicagoCustomerColumn" minWidth="0.0" prefWidth="71.0" style="-fx-alignment: CENTER;" text="Customer">
                    <cellValueFactory>
                        <PropertyValueFactory property="customerID" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Label layoutX="49.0" layoutY="173.0" text="Chicago">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <TableView fx:id="tampaTable" layoutX="50.0" layoutY="203.0" prefHeight="100.0" prefWidth="600.0" style="-fx-font-size: 11;">
            <columns>
                <TableColumn fx:id="tampaIDColumn" prefWidth="26.0" style="-fx-alignment: CENTER;" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="appointmentID" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tampaTitleColumn" prefWidth="76.0" style="-fx-alignment: CENTER;" text="Title">
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tampaDescriptionColumn" prefWidth="97.0" style="-fx-alignment: CENTER;" text="Description">
                    <cellValueFactory>
                        <PropertyValueFactory property="description" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tampaTypeColumn" prefWidth="88.0" style="-fx-alignment: CENTER;" text="Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="type" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tampaStartColumn" prefWidth="123.0" style="-fx-alignment: CENTER;" text="Start">
                    <cellValueFactory>
                        <PropertyValueFactory property="startFormatted" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tampaEndColumn" minWidth="9.0" prefWidth="116.0" style="-fx-alignment: CENTER;" text="End">
                    <cellValueFactory>
                        <PropertyValueFactory property="endFormatted" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tampaCustomerColumn" minWidth="0.0" prefWidth="71.0" style="-fx-alignment: CENTER;" text="Customer">
                    <cellValueFactory>
                        <PropertyValueFactory property="customerID" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Label layoutX="50.0" layoutY="305.0" text="Tampa">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <TableView fx:id="bellinghamTable" layoutX="50.0" layoutY="335.0" prefHeight="100.0" prefWidth="600.0" style="-fx-font-size: 11;">
            <columns>
                <TableColumn fx:id="bellinghamIDColumn" prefWidth="26.0" style="-fx-alignment: CENTER;" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="appointmentID" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="bellinghamTitleColumn" prefWidth="76.0" style="-fx-alignment: CENTER;" text="Title">
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="bellinghamDescriptionColumn" prefWidth="97.0" style="-fx-alignment: CENTER;" text="Description">
                    <cellValueFactory>
                        <PropertyValueFactory property="description" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="bellinghamTypeColumn" prefWidth="88.0" style="-fx-alignment: CENTER;" text="Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="type" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="bellinghamStartColumn" prefWidth="123.0" style="-fx-alignment: CENTER;" text="Start">
                    <cellValueFactory>
                        <PropertyValueFactory property="startFormatted" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="bellinghamEndColumn" minWidth="9.0" prefWidth="116.0" style="-fx-alignment: CENTER;" text="End">
                    <cellValueFactory>
                        <PropertyValueFactory property="endFormatted" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="bellinghamCustomerColumn" minWidth="0.0" prefWidth="71.0" style="-fx-alignment: CENTER;" text="Customer">
                    <cellValueFactory>
                        <PropertyValueFactory property="customerID" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Label layoutX="50.0" layoutY="437.0" text="Bellingham">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
